<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Chat App</title>
  </head>
  <body>
    <div class="message-container">
      <h5 class="room-id"></h5>
      <div class="message-box"></div>
      <div class="message-input-container">
        <input class="message-input" placeholder="message" />
        <button class="message-btn">Submit</button>
      </div>
      <div class="room-input-container">
        <button class="create-btn">Create</button>
        <input class="room-input" placeholder="Room ID" />
        <button class="join-btn">Join</button>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
